; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
framework = arduino
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board_f_cpu = 80000000L
lib_deps_builtin =
lib_deps_external =
  Time
  NTPClient
extra_scripts =
lib_ldf_mode = deep
extra_scripts =
build_flags = -DCORE_DEBUG_LEVEL=4 -DDEBUG_ESP_PORT=Serial -DDEBUG_ESP_CORE -DDEBUG_ESP_WIFI

[env:nodemcuv2]
platform = ${common.platform}
framework = ${common.framework}
board = nodemcuv2
upload_speed = 460800
build_flags = ${common.build_flags} -D FIRMWARE_VARIANT=esp8266_nodemcuv2
extra_scripts = ${common.extra_scripts}
lib_ldf_mode = ${common.lib_ldf_mode}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}

[env:esp32]
platform = espressif32
framework = ${common.framework}
board = esp32doit-devkit-v1
upload_speed = 460800
build_flags = ${common.build_flags} -D FIRMWARE_VARIANT=esp32_doit
extra_scripts = ${common.extra_scripts}
lib_ldf_mode = ${common.lib_ldf_mode}
lib_deps =
  ${common.lib_deps_builtin}
  ${common.lib_deps_external}
